const burgerBtn = document.getElementById("burgerBtn");
const mobileMenu = document.getElementById("mobileMenu");

const bookingModal = document.getElementById("bookingModal");
const modalClose = document.getElementById("modalClose");
const modalRoomName = document.getElementById("modalRoomName");
const modalRoomPrice = document.getElementById("modalRoomPrice");
const modalTelegramLink = document.getElementById("modalTelegramLink");

const roomButtons = document.querySelectorAll(".room-btn");

const telegramBotUrl = "https://t.me/hotelsupport01_bot";

burgerBtn.addEventListener("click", function () {
  mobileMenu.classList.toggle("active");
});

mobileMenu.querySelectorAll("a").forEach(function (link) {
  link.addEventListener("click", function () {
    mobileMenu.classList.remove("active");
  });
});

roomButtons.forEach(function (button) {
  button.addEventListener("click", function () {
    const roomName = button.dataset.room;
    const roomPrice = button.dataset.price;

    modalRoomName.textContent = roomName;
    modalRoomPrice.textContent = `${formatPrice(roomPrice)} ₽ / ночь`;

    const startParam = `booking_${roomName.toLowerCase()}`;
    modalTelegramLink.href = `${telegramBotUrl}?start=${encodeURIComponent(startParam)}`;

    bookingModal.classList.add("active");
  });
});

modalClose.addEventListener("click", function () {
  bookingModal.classList.remove("active");
});

bookingModal.addEventListener("click", function (event) {
  if (event.target === bookingModal) {
    bookingModal.classList.remove("active");
  }
});

document.addEventListener("keydown", function (event) {
  if (event.key === "Escape") {
    bookingModal.classList.remove("active");
  }
});

function formatPrice(price) {
  return new Intl.NumberFormat("ru-RU").format(Number(price));
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  background: #f7f3ec;
  color: #102033;
  line-height: 1.6;
}

a {
  color: inherit;
}

.container {
  width: min(1160px, 92%);
  margin: 0 auto;
}

/* HEADER */

.header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(247, 243, 236, 0.9);
  backdrop-filter: blur(14px);
  border-bottom: 1px solid rgba(16, 32, 51, 0.08);
}

.header-inner {
  height: 74px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 22px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 900;
  font-size: 20px;
  text-decoration: none;
  color: #102033;
}

.logo-mark {
  width: 36px;
  height: 36px;
  border-radius: 14px;
  background: linear-gradient(135deg, #2f80ed, #56ccf2);
  color: #ffffff;
  display: grid;
  place-items: center;
  box-shadow: 0 10px 24px rgba(47, 128, 237, 0.25);
}

.nav {
  display: flex;
  align-items: center;
  gap: 24px;
}

.nav a {
  text-decoration: none;
  color: #506070;
  font-size: 15px;
  transition: 0.2s;
}

.nav a:hover {
  color: #2f80ed;
}

.header-btn {
  text-decoration: none;
  padding: 11px 18px;
  border-radius: 999px;
  background: #102033;
  color: #ffffff;
  font-weight: 800;
  box-shadow: 0 10px 24px rgba(16, 32, 51, 0.18);
}

.burger {
  display: none;
  border: none;
  background: none;
  color: #102033;
  font-size: 30px;
  cursor: pointer;
}

.mobile-menu {
  display: none;
  padding: 18px 4%;
  background: #f7f3ec;
  border-top: 1px solid rgba(16, 32, 51, 0.08);
}

.mobile-menu a {
  display: block;
  text-decoration: none;
  color: #102033;
  padding: 12px 0;
}

/* HERO */

.hero {
  min-height: calc(100vh - 74px);
  display: flex;
  align-items: center;
  background:
    radial-gradient(circle at 10% 20%, rgba(86, 204, 242, 0.35), transparent 34%),
    radial-gradient(circle at 85% 70%, rgba(255, 122, 89, 0.22), transparent 34%),
    linear-gradient(135deg, #f7f3ec, #eaf7fb);
}

.hero-inner {
  display: grid;
  grid-template-columns: 1.15fr 0.85fr;
  gap: 60px;
  align-items: center;
  padding: 90px 0;
}

.hero-badge,
.section-label {
  display: inline-block;
  color: #2f80ed;
  background: rgba(47, 128, 237, 0.09);
  border: 1px solid rgba(47, 128, 237, 0.18);
  padding: 8px 14px;
  border-radius: 999px;
  font-size: 14px;
  margin-bottom: 18px;
  font-weight: 800;
}

.hero h1 {
  font-size: clamp(40px, 6vw, 72px);
  line-height: 1.03;
  max-width: 780px;
  margin-bottom: 24px;
  color: #102033;
}

.hero-text {
  font-size: 18px;
  color: #506070;
  max-width: 680px;
  margin-bottom: 34px;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  margin-bottom: 38px;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 14px 22px;
  border-radius: 14px;
  text-decoration: none;
  border: none;
  cursor: pointer;
  font-weight: 900;
  transition: 0.2s;
  font-size: 15px;
}

.btn-primary {
  background: linear-gradient(135deg, #2f80ed, #56ccf2);
  color: #ffffff;
  box-shadow: 0 14px 30px rgba(47, 128, 237, 0.22);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 18px 38px rgba(47, 128, 237, 0.28);
}

.btn-secondary {
  background: #ffffff;
  color: #102033;
  border: 1px solid rgba(16, 32, 51, 0.12);
  box-shadow: 0 12px 28px rgba(16, 32, 51, 0.08);
}

.btn-secondary:hover {
  background: #f0fbff;
  border-color: rgba(47, 128, 237, 0.25);
}

.hero-stats {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.hero-stats div {
  min-width: 120px;
  padding: 16px 18px;
  border-radius: 20px;
  background: #ffffff;
  border: 1px solid rgba(16, 32, 51, 0.08);
  box-shadow: 0 14px 34px rgba(16, 32, 51, 0.08);
}

.hero-stats strong {
  display: block;
  font-size: 28px;
  color: #2f80ed;
}

.hero-stats span {
  color: #667485;
  font-size: 14px;
}

.hero-card {
  min-height: 520px;
  border-radius: 38px;
  padding: 26px;
  background:
    linear-gradient(180deg, rgba(255, 255, 255, 0.72), rgba(255, 255, 255, 0.38)),
    linear-gradient(135deg, rgba(86, 204, 242, 0.38), rgba(255, 122, 89, 0.18));
  border: 1px solid rgba(255, 255, 255, 0.75);
  box-shadow: 0 30px 90px rgba(16, 32, 51, 0.16);
  display: flex;
  align-items: end;
}

.hotel-preview {
  width: 100%;
  border-radius: 30px;
  padding: 24px;
  background: rgba(255, 255, 255, 0.82);
  border: 1px solid rgba(16, 32, 51, 0.08);
  box-shadow: 0 20px 50px rgba(16, 32, 51, 0.12);
}

.preview-top {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
  color: #667485;
}

.preview-top strong {
  color: #2f80ed;
}

.preview-room {
  padding: 22px;
  border-radius: 24px;
  background: linear-gradient(135deg, #eaf7fb, #ffffff);
  margin-bottom: 18px;
  border: 1px solid rgba(47, 128, 237, 0.12);
}

.preview-room p {
  color: #667485;
}

.preview-room h3 {
  font-size: 32px;
  color: #102033;
}

.preview-room span {
  color: #ff7a59;
  font-weight: 900;
}

.preview-link {
  color: #2f80ed;
  text-decoration: none;
  font-weight: 900;
}

/* SECTIONS */

.section {
  padding: 90px 0;
}

.section-head {
  max-width: 760px;
  margin-bottom: 44px;
}

.section-head h2 {
  font-size: clamp(32px, 4vw, 50px);
  line-height: 1.1;
  margin-bottom: 16px;
  color: #102033;
}

.section-head p {
  color: #506070;
  font-size: 17px;
}

/* ROOMS */

.rooms-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 22px;
}

.room-card,
.benefit-card,
.review-card,
.condition-card,
.booking-box,
.contacts-wrapper {
  background: #ffffff;
  border: 1px solid rgba(16, 32, 51, 0.08);
  box-shadow: 0 18px 42px rgba(16, 32, 51, 0.08);
}

.room-card {
  border-radius: 30px;
  overflow: hidden;
  transition: 0.2s;
}

.room-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 24px 58px rgba(16, 32, 51, 0.14);
}

.featured-room {
  border-color: rgba(47, 128, 237, 0.3);
}

.room-image {
  height: 220px;
  background-size: cover;
  background-position: center;
}

.room-standard {
  background:
    linear-gradient(135deg, rgba(47, 128, 237, 0.42), rgba(86, 204, 242, 0.45)),
    url("https://images.unsplash.com/photo-1631049307264-da0ec9d70304?auto=format&fit=crop&w=900&q=80");
}

.room-comfort {
  background:
    linear-gradient(135deg, rgba(86, 204, 242, 0.42), rgba(255, 122, 89, 0.36)),
    url("https://images.unsplash.com/photo-1618773928121-c32242e63f39?auto=format&fit=crop&w=900&q=80");
}

.room-lux {
  background:
    linear-gradient(135deg, rgba(16, 32, 51, 0.32), rgba(47, 128, 237, 0.38)),
    url("https://images.unsplash.com/photo-1590490360182-c33d57733427?auto=format&fit=crop&w=900&q=80");
}

.room-content {
  padding: 24px;
}

.room-type {
  color: #2f80ed;
  font-size: 14px;
  margin-bottom: 8px;
  font-weight: 900;
}

.room-content h3 {
  font-size: 28px;
  margin-bottom: 12px;
  color: #102033;
}

.room-content p {
  color: #506070;
  margin-bottom: 16px;
}

.room-content ul {
  list-style: none;
  display: grid;
  gap: 8px;
  margin-bottom: 22px;
}

.room-content li {
  color: #102033;
}

.room-content li::before {
  content: "✓ ";
  color: #2f80ed;
  font-weight: 900;
}

.room-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
  flex-wrap: wrap;
}

.room-bottom strong {
  color: #ff7a59;
  font-size: 20px;
}

.room-btn {
  padding: 12px 16px;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  background: #102033;
  color: #ffffff;
  font-weight: 900;
  transition: 0.2s;
}

.room-btn:hover {
  background: #2f80ed;
}

/* BENEFITS */

.benefits-section,
.reviews-section,
.conditions-section {
  background: #eef8fb;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 18px;
}

.benefit-card {
  padding: 26px;
  border-radius: 26px;
}

.benefit-card span {
  color: #ff7a59;
  font-weight: 900;
  display: block;
  margin-bottom: 16px;
}

.benefit-card h3 {
  margin-bottom: 12px;
  font-size: 21px;
  color: #102033;
}

.benefit-card p {
  color: #506070;
}

/* GALLERY */

.gallery-grid {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  grid-auto-rows: 240px;
  gap: 18px;
}

.gallery-item {
  border-radius: 30px;
  overflow: hidden;
  padding: 22px;
  display: flex;
  align-items: end;
  background-size: cover;
  background-position: center;
  min-height: 240px;
  box-shadow: 0 18px 42px rgba(16, 32, 51, 0.12);
}

.gallery-item span {
  padding: 10px 14px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.86);
  color: #102033;
  font-weight: 900;
}

.gallery-1 {
  grid-row: span 2;
  background:
    linear-gradient(135deg, rgba(47, 128, 237, 0.18), rgba(255, 122, 89, 0.2)),
    url("https://images.unsplash.com/photo-1566073771259-6a8506099945?auto=format&fit=crop&w=1000&q=80");
}

.gallery-2 {
  background:
    linear-gradient(135deg, rgba(47, 128, 237, 0.18), rgba(255, 122, 89, 0.2)),
    url("https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?auto=format&fit=crop&w=1000&q=80");
}

.gallery-3 {
  background:
    linear-gradient(135deg, rgba(47, 128, 237, 0.18), rgba(255, 122, 89, 0.2)),
    url("https://images.unsplash.com/photo-1551882547-ff40c63fe5fa?auto=format&fit=crop&w=1000&q=80");
}

.gallery-4 {
  background:
    linear-gradient(135deg, rgba(47, 128, 237, 0.18), rgba(255, 122, 89, 0.2)),
    url("https://images.unsplash.com/photo-1578683010236-d716f9a3f461?auto=format&fit=crop&w=1000&q=80");
}

/* REVIEWS */

.reviews-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
}

.review-card {
  padding: 28px;
  border-radius: 26px;
}

.review-stars {
  color: #ff7a59;
  margin-bottom: 16px;
  font-weight: 900;
}

.review-card p {
  color: #506070;
  margin-bottom: 18px;
}

.review-card strong {
  color: #102033;
}

/* BOOKING */

.booking-box {
  padding: 42px;
  border-radius: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  background:
    linear-gradient(135deg, rgba(47, 128, 237, 0.11), rgba(86, 204, 242, 0.16)),
    #ffffff;
}

.booking-box h2 {
  font-size: clamp(30px, 4vw, 46px);
  margin-bottom: 12px;
  color: #102033;
}

.booking-box p {
  color: #506070;
  max-width: 720px;
}

/* CONDITIONS */

.conditions-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
}

.condition-card {
  border-radius: 26px;
  padding: 26px;
}

.condition-card h3 {
  margin-bottom: 12px;
  color: #102033;
}

.condition-card p {
  color: #506070;
}

/* CONTACTS */

.contacts-wrapper {
  border-radius: 32px;
  padding: 34px;
  display: grid;
  grid-template-columns: 1fr 0.9fr;
  gap: 30px;
  align-items: center;
}

.contacts-wrapper h2 {
  font-size: clamp(32px, 4vw, 50px);
  margin-bottom: 14px;
  color: #102033;
}

.contacts-wrapper p {
  color: #506070;
}

.contacts-list {
  margin: 24px 0;
  display: grid;
  gap: 10px;
}

.map-card {
  min-height: 340px;
  border-radius: 28px;
  background:
    linear-gradient(135deg, rgba(47, 128, 237, 0.18), rgba(255, 122, 89, 0.18)),
    repeating-linear-gradient(
      45deg,
      rgba(16, 32, 51, 0.06),
      rgba(16, 32, 51, 0.06) 12px,
      transparent 12px,
      transparent 24px
    );
  display: grid;
  place-items: center;
  color: #102033;
  font-weight: 900;
}

/* MODAL */

.booking-modal {
  position: fixed;
  inset: 0;
  z-index: 200;
  background: rgba(16, 32, 51, 0.72);
  display: none;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

.booking-modal.active {
  display: flex;
}

.booking-modal-content {
  width: min(520px, 100%);
  border-radius: 30px;
  background: #ffffff;
  border: 1px solid rgba(16, 32, 51, 0.08);
  padding: 34px;
  position: relative;
  box-shadow: 0 30px 90px rgba(16, 32, 51, 0.28);
}

.modal-close {
  position: absolute;
  top: 18px;
  right: 18px;
  border: none;
  background: #eef8fb;
  color: #102033;
  width: 36px;
  height: 36px;
  border-radius: 999px;
  cursor: pointer;
  font-size: 24px;
}

.booking-modal-content h2 {
  font-size: 34px;
  margin-bottom: 10px;
  color: #102033;
}

#modalRoomPrice {
  color: #ff7a59;
  font-weight: 900;
  font-size: 22px;
  margin-bottom: 18px;
}

.modal-text {
  color: #506070;
  margin-bottom: 24px;
}

/* FOOTER */

.footer {
  padding: 34px 0;
  background: #102033;
  color: #ffffff;
}

.footer-inner {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  color: rgba(255, 255, 255, 0.72);
}

/* ADAPTIVE */

@media (max-width: 980px) {
  .nav,
  .header-btn {
    display: none;
  }

  .burger {
    display: block;
  }

  .mobile-menu.active {
    display: block;
  }

  .hero-inner,
  .contacts-wrapper,
  .booking-box {
    grid-template-columns: 1fr;
  }

  .hero-inner {
    gap: 34px;
  }

  .rooms-grid,
  .benefits-grid,
  .reviews-grid,
  .conditions-grid {
    grid-template-columns: 1fr 1fr;
  }

  .booking-box {
    display: grid;
  }
}

@media (max-width: 640px) {
  .hero-inner {
    padding: 60px 0;
  }

  .section {
    padding: 64px 0;
  }

  .hero-actions {
    flex-direction: column;
  }

  .btn {
    width: 100%;
  }

  .hero-card {
    min-height: 360px;
  }

  .rooms-grid,
  .benefits-grid,
  .reviews-grid,
  .conditions-grid,
  .gallery-grid {
    grid-template-columns: 1fr;
  }

  .gallery-1 {
    grid-row: span 1;
  }

  .footer-inner {
    flex-direction: column;
  }

  .booking-box,
  .contacts-wrapper {
    padding: 26px;
  }
}
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Aurora Hotel — бронирование номеров</title>

  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="header">
    <div class="container header-inner">
      <a href="#" class="logo">
        <span class="logo-mark">A</span>
        <span>Aurora Hotel</span>
      </a>

      <nav class="nav">
        <a href="#rooms">Номера</a>
        <a href="#benefits">Преимущества</a>
        <a href="#gallery">Галерея</a>
        <a href="#reviews">Отзывы</a>
        <a href="#contacts">Контакты</a>
      </nav>

      <a href="https://t.me/hotelsupport01_bot?start=booking" class="header-btn" target="_blank">
        Забронировать
      </a>

      <button class="burger" id="burgerBtn">
        ☰
      </button>
    </div>

    <div class="mobile-menu" id="mobileMenu">
      <a href="#rooms">Номера</a>
      <a href="#benefits">Преимущества</a>
      <a href="#gallery">Галерея</a>
      <a href="#reviews">Отзывы</a>
      <a href="#contacts">Контакты</a>
      <a href="https://t.me/hotelsupport01_bot?start=booking" target="_blank">
        Забронировать в Telegram
      </a>
    </div>
  </header>

  <main>

    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-content">
          <p class="hero-badge">Бутик-отель в центре города</p>

          <h1>
            Комфортный отдых начинается с правильного отеля
          </h1>

          <p class="hero-text">
            Aurora Hotel — современный отель для отдыха, командировок и коротких поездок.
            Уютные номера, спокойная атмосфера, быстрый заезд и бронирование через Telegram.
          </p>

          <div class="hero-actions">
            <a href="#rooms" class="btn btn-primary">Посмотреть номера</a>
            <a href="https://t.me/hotelsupport01_bot?start=booking" class="btn btn-secondary" target="_blank">
              Забронировать в Telegram
            </a>
          </div>

          <div class="hero-stats">
            <div>
              <strong>24/7</strong>
              <span>заселение</span>
            </div>

            <div>
              <strong>3</strong>
              <span>типа номеров</span>
            </div>

            <div>
              <strong>4.8</strong>
              <span>оценка гостей</span>
            </div>
          </div>
        </div>

        <div class="hero-card">
          <div class="hotel-preview">
            <div class="preview-top">
              <span>Сегодня доступно</span>
              <strong>8 номеров</strong>
            </div>

            <div class="preview-room">
              <p>Популярный выбор</p>
              <h3>Комфорт</h3>
              <span>от 5 000 ₽ / ночь</span>
            </div>

            <a href="#rooms" class="preview-link">Выбрать номер →</a>
          </div>
        </div>
      </div>
    </section>

    <section class="section rooms-section" id="rooms">
      <div class="container">
        <div class="section-head">
          <p class="section-label">Номера и цены</p>
          <h2>Выберите подходящий формат проживания</h2>
          <p>
            Все номера оснащены Wi-Fi, собственной ванной комнатой, чистым текстилем
            и всем необходимым для комфортного проживания.
          </p>
        </div>

        <div class="rooms-grid">
          <article class="room-card">
            <div class="room-image room-standard"></div>

            <div class="room-content">
              <p class="room-type">Для одного гостя или пары</p>
              <h3>Стандарт</h3>
              <p>
                Уютный номер для короткой поездки, командировки или спокойного отдыха.
              </p>

              <ul>
                <li>1–2 гостя</li>
                <li>Wi-Fi</li>
                <li>Душ и санузел</li>
              </ul>

              <div class="room-bottom">
                <strong>3 000 ₽ / ночь</strong>
                <button class="room-btn" data-room="Стандарт" data-price="3000">
                  Забронировать
                </button>
              </div>
            </div>
          </article>

          <article class="room-card featured-room">
            <div class="room-image room-comfort"></div>

            <div class="room-content">
              <p class="room-type">Самый популярный</p>
              <h3>Комфорт</h3>
              <p>
                Просторный номер с улучшенными условиями для отдыха и работы.
              </p>

              <ul>
                <li>1–3 гостя</li>
                <li>Рабочая зона</li>
                <li>Улучшенная кровать</li>
              </ul>

              <div class="room-bottom">
                <strong>5 000 ₽ / ночь</strong>
                <button class="room-btn" data-room="Комфорт" data-price="5000">
                  Забронировать
                </button>
              </div>
            </div>
          </article>

          <article class="room-card">
            <div class="room-image room-lux"></div>

            <div class="room-content">
              <p class="room-type">Премиальный отдых</p>
              <h3>Люкс</h3>
              <p>
                Номер повышенной комфортности для гостей, которым важны детали.
              </p>

              <ul>
                <li>1–4 гостя</li>
                <li>Больше пространства</li>
                <li>Премиальная зона отдыха</li>
              </ul>

              <div class="room-bottom">
                <strong>8 500 ₽ / ночь</strong>
                <button class="room-btn" data-room="Люкс" data-price="8500">
                  Забронировать
                </button>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section class="section benefits-section" id="benefits">
      <div class="container">
        <div class="section-head">
          <p class="section-label">Преимущества</p>
          <h2>Почему гости выбирают Aurora Hotel</h2>
        </div>

        <div class="benefits-grid">
          <div class="benefit-card">
            <span>01</span>
            <h3>Быстрое бронирование</h3>
            <p>
              Гость может выбрать номер и перейти в Telegram для заявки за пару кликов.
            </p>
          </div>

          <div class="benefit-card">
            <span>02</span>
            <h3>Удобное расположение</h3>
            <p>
              Отель находится рядом с транспортом, кафе, магазинами и деловыми точками.
            </p>
          </div>

          <div class="benefit-card">
            <span>03</span>
            <h3>Чистые номера</h3>
            <p>
              Регулярная уборка, чистое бельё и аккуратная подготовка номера к заезду.
            </p>
          </div>

          <div class="benefit-card">
            <span>04</span>
            <h3>Поддержка 24/7</h3>
            <p>
              Администратор поможет с заселением, вопросами по номеру и продлением проживания.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section gallery-section" id="gallery">
      <div class="container">
        <div class="section-head">
          <p class="section-label">Фотогалерея</p>
          <h2>Атмосфера отеля</h2>
          <p>
            В демо-версии используются визуальные блоки-заглушки. Для реального клиента сюда
            добавляются настоящие фотографии номеров, ресепшена и интерьера.
          </p>
        </div>

        <div class="gallery-grid">
          <div class="gallery-item gallery-1">
            <span>Ресепшен</span>
          </div>

          <div class="gallery-item gallery-2">
            <span>Номер Комфорт</span>
          </div>

          <div class="gallery-item gallery-3">
            <span>Зона отдыха</span>
          </div>

          <div class="gallery-item gallery-4">
            <span>Люкс</span>
          </div>
        </div>
      </div>
    </section>

    <section class="section reviews-section" id="reviews">
      <div class="container">
        <div class="section-head">
          <p class="section-label">Отзывы</p>
          <h2>Что говорят гости</h2>
        </div>

        <div class="reviews-grid">
          <div class="review-card">
            <div class="review-stars">★★★★★</div>
            <p>
              “Удобно, что можно быстро связаться через Telegram. Номер чистый,
              заселение прошло без проблем.”
            </p>
            <strong>Анна, Москва</strong>
          </div>

          <div class="review-card">
            <div class="review-stars">★★★★★</div>
            <p>
              “Останавливался на одну ночь в командировке. Хорошее расположение,
              спокойный номер, быстрый ответ администратора.”
            </p>
            <strong>Игорь, Санкт-Петербург</strong>
          </div>

          <div class="review-card">
            <div class="review-stars">★★★★★</div>
            <p>
              “Понравилась простая бронь и понятные цены. Всё видно на сайте,
              не пришлось долго искать информацию.”
            </p>
            <strong>Мария, Казань</strong>
          </div>
        </div>
      </div>
    </section>

    <section class="section booking-section">
      <div class="container">
        <div class="booking-box">
          <div>
            <p class="section-label">Бронирование</p>
            <h2>Забронируйте номер через Telegram</h2>
            <p>
              Нажмите кнопку, выберите номер и отправьте заявку администратору.
              Это демо-механика, которую можно подключить к Telegram-боту отеля.
            </p>
          </div>

          <a href="https://t.me/hotelsupport01_bot?start=booking" class="btn btn-primary" target="_blank">
            Забронировать в Telegram
          </a>
        </div>
      </div>
    </section>

    <section class="section conditions-section">
      <div class="container">
        <div class="section-head">
          <p class="section-label">Условия</p>
          <h2>Условия бронирования</h2>
        </div>

        <div class="conditions-grid">
          <div class="condition-card">
            <h3>Заезд и выезд</h3>
            <p>Заезд после 14:00. Выезд до 12:00. Ранний заезд обсуждается с администратором.</p>
          </div>

          <div class="condition-card">
            <h3>Оплата</h3>
            <p>Оплата возможна при заселении или по предварительной договорённости.</p>
          </div>

          <div class="condition-card">
            <h3>Отмена брони</h3>
            <p>Условия отмены зависят от даты заезда и выбранного номера.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section contacts-section" id="contacts">
      <div class="container">
        <div class="contacts-wrapper">
          <div>
            <p class="section-label">Контакты</p>
            <h2>Свяжитесь с администратором</h2>
            <p>
              Для уточнения свободных номеров, цены и условий проживания напишите в Telegram.
            </p>

            <div class="contacts-list">
              <p><strong>Адрес:</strong> г. Москва, ул. Центральная, 12</p>
              <p><strong>Телефон:</strong> +7 900 000-00-00</p>
              <p><strong>Telegram:</strong> @hotelsupport01_bot</p>
            </div>

            <a href="https://t.me/hotelsupport01_bot?start=booking" class="btn btn-primary" target="_blank">
              Написать в Telegram
            </a>
          </div>

          <div class="map-card">
            <span>Карта / адрес отеля</span>
          </div>
        </div>
      </div>
    </section>

  </main>

  <div class="booking-modal" id="bookingModal">
    <div class="booking-modal-content">
      <button class="modal-close" id="modalClose">×</button>

      <p class="section-label">Выбранный номер</p>
      <h2 id="modalRoomName">Номер</h2>
      <p id="modalRoomPrice">Цена</p>

      <p class="modal-text">
        Для продолжения бронирования перейдите в Telegram. Бот или администратор уточнит даты,
        количество гостей и контактные данные.
      </p>

      <a href="https://t.me/hotelsupport01_bot?start=booking" class="btn btn-primary" id="modalTelegramLink" target="_blank">
        Продолжить в Telegram
      </a>
    </div>
  </div>

  <footer class="footer">
    <div class="container footer-inner">
      <p>Aurora Hotel © 2026</p>
      <p>Демо-сайт для портфолио веб-разработчика</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
